{
  "models": {
    "heavy_model_service": {
      "base_url": "http://localhost:8080/api/v1",
      "timeout": 600,
      "token": "your_secret_token"
    },
    "ensemble": {
      "classification_models": {
        "random_forest": {
          "class": "src.models.traditional_models.random_forest_model.RandomForestModel",
          "params": {
            "n_estimators": 150,
            "max_depth": 20
          }
        },
        "xgboost": {
          "class": "src.models.traditional_models.xgboost_model.XGBoostModel",
          "params": {
            "n_estimators": 150,
            "max_depth": 5
          }
        },
        "lightgbm": {
          "class": "src.models.traditional_models.lightgbm_model.LightGBMModel",
          "params": {}
        }
      },
      "regression_models": {
        "random_forest": {
          "class": "src.models.traditional_models.random_forest_model.RandomForestModel",
          "params": {
            "n_estimators": 100,
            "max_depth": 10
          }
        },
        "xgboost": {
          "class": "src.models.traditional_models.xgboost_model.XGBoostModel",
          "params": {}
        },
        "catboost": {
          "class": "src.models.traditional_models.catboost_model.CatBoostModel",
          "params": {
            "iterations": 200
          }
        }
      }
    },
    "model_registry": {
      "light": {
        "random_forest": {
          "description": "Random Forest model",
          "class": "src.models.traditional_models.random_forest_model.RandomForestModel"
        },
        "linear": {
          "description": "Linear/Logistic Regression model",
          "class": "src.models.traditional_models.linear_model.LinearModel"
        },
        "svm": {
          "description": "Support Vector Machine model",
          "class": "src.models.traditional_models.svm_model.SVMModel"
        },
        "xgboost": {
          "description": "XGBoost model",
          "class": "src.models.traditional_models.xgboost_model.XGBoostModel"
        },
        "catboost": {
          "description": "CatBoost model",
          "class": "src.models.traditional_models.catboost_model.CatBoostModel"
        },
        "knn": {
          "description": "K-Nearest Neighbors model",
          "class": "src.models.traditional_models.knn_model.KNNModel"
        },
        "lightgbm": {
          "description": "LightGBM model",
          "class": "src.models.traditional_models.lightgbm_model.LightGBMModel"
        },
        "ensemble": {
            "description": "Ensemble model",
            "class": "src.models.ensemble.ensemble_model.EnsembleModel"
        }
      },
      "heavy": {
        "cnn": {
            "description": "CNN model for time series",
            "class": "src.models.neural_networks.cnn_model.CNNModel"
        },
        "gru": {
            "description": "GRU model for time series",
            "class": "src.models.neural_networks.gru_model.GRUModel"
        },
        "lstm": {
          "description": "LSTM model for time series",
          "class": "src.models.neural_networks.lstm_model.LSTMModel"
        },
        "mlp": {
            "description": "MLP model",
            "class": "src.models.neural_networks.mlp_model.MLPModel"
        },
        "tabnet": {
            "description": "TabNet model",
            "class": "src.models.neural_networks.tabnet_model.TabNetModel"
        },
        "transformer": {
            "description": "Transformer model for time series",
            "class": "src.models.neural_networks.transformer_model.TransformerModel"
        }
      }
    },
    "model_training_config": {
      "default_hyperparameters": {
        "learning_rate": 0.01,
        "batch_size": 32,
        "epochs": 100
      },
      "early_stopping": {
        "patience": 10,
        "min_delta": 0.001
      },
      "cross_validation": {
        "folds": 5
      }
    }
  },
  "context_rule_generation": {
    "target_asset": "SPY",
    "output_path": "src/config/generated_context_rules.yaml",
    "indicators_to_analyze": [
      {
        "name": "VIX",
        "thresholds": [
          {"condition": ">", "value": 30, "effect_windows": [1, 5, 20]},
          {"condition": "<", "value": 15, "effect_windows": [1, 5, 20]}
        ]
      },
      {
        "name": "US10Y",
        "thresholds": [
          {"condition": ">", "value": 4.5, "effect_windows": [5, 20, 60]},
          {"condition": "<", "value": 2.0, "effect_windows": [5, 20, 60]}
        ]
      }
    ]
  }
}
